﻿{"paragraphs":[{"title":"Fetching dataset from server","text":"%sh\nwget http://dev.cs.smu.ca/~sh_sadi/project/complete.csv\nhadoop fs -mkdir -p /dsets/projects\nhadoop fs -put complete.csv /dsets/projects\nhadoop fs -ls /dsets/projects","user":"anonymous","dateUpdated":"2019-04-18T17:48:49+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"sh","editOnDblClick":false},"editorMode":"ace/mode/sh","title":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"--2019-04-03 17:57:16--  http://dev.cs.smu.ca/~sh_sadi/project/complete.csv\nResolving dev.cs.smu.ca (dev.cs.smu.ca)... 140.184.230.210\nConnecting to dev.cs.smu.ca (dev.cs.smu.ca)|140.184.230.210|:80... connected.\nHTTP request sent, awaiting response... 200 OK\nLength: 15349323 (15M) [text/csv]\nSaving to: ‘complete.csv.2’\n\n     0K .......... .......... .......... .......... ..........  0% 30.9M 0s\n    50K .......... .......... .......... .......... ..........  0% 27.9M 0s\n   100K .......... .......... .......... .......... ..........  1% 23.1M 1s\n   150K .......... .......... .......... .......... ..........  1% 41.7M 0s\n   200K .......... .......... .......... .......... ..........  1% 23.6M 1s\n   250K .......... .......... .......... .......... ..........  2% 33.1M 0s\n   300K .......... .......... .......... .......... ..........  2% 32.7M 0s\n   350K .......... .......... .......... .......... ..........  2% 45.4M 0s\n   400K .......... .......... .......... .......... ..........  3% 34.9M 0s\n   450K .......... .......... .......... .......... ..........  3% 43.8M 0s\n   500K .......... .......... .......... .......... ..........  3% 47.7M 0s\n   550K .......... .......... .......... .......... ..........  4% 37.2M 0s\n   600K .......... .......... .......... .......... ..........  4% 47.5M 0s\n   650K .......... .......... .......... .......... ..........  4% 44.4M 0s\n   700K .......... .......... .......... .......... ..........  5% 53.0M 0s\n   750K .......... .......... .......... .......... ..........  5% 35.7M 0s\n   800K .......... .......... .......... .......... ..........  5%  134M 0s\n   850K .......... .......... .......... .......... ..........  6% 38.0M 0s\n   900K .......... .......... .......... .......... ..........  6% 65.4M 0s\n   950K .......... .......... .......... .......... ..........  6%  103M 0s\n  1000K .......... .......... .......... .......... ..........  7% 72.4M 0s\n  1050K .......... .......... .......... .......... ..........  7% 84.2M 0s\n  1100K .......... .......... .......... .......... ..........  7% 49.5M 0s\n  1150K .......... .......... .......... .......... ..........  8% 50.6M 0s\n  1200K .......... .......... .......... .......... ..........  8%  118M 0s\n  1250K .......... .......... .......... .......... ..........  8% 65.4M 0s\n  1300K .......... .......... .......... .......... ..........  9% 84.3M 0s\n  1350K .......... .......... .......... .......... ..........  9%  167M 0s\n  1400K .......... .......... .......... .......... ..........  9% 40.0M 0s\n  1450K .......... .......... .......... .......... .......... 10%  157M 0s\n  1500K .......... .......... .......... .......... .......... 10% 56.4M 0s\n  1550K .......... .......... .......... .......... .......... 10%  110M 0s\n  1600K .......... .......... .......... .......... .......... 11%  129M 0s\n  1650K .......... .......... .......... .......... .......... 11% 59.9M 0s\n  1700K .......... .......... .......... .......... .......... 11% 99.6M 0s\n  1750K .......... .......... .......... .......... .......... 12% 56.0M 0s\n  1800K .......... .......... .......... .......... .......... 12% 77.9M 0s\n  1850K .......... .......... .......... .......... .......... 12% 75.1M 0s\n  1900K .......... .......... .......... .......... .......... 13% 70.1M 0s\n  1950K .......... .......... .......... .......... .......... 13%  152M 0s\n  2000K .......... .......... .......... .......... .......... 13%  160M 0s\n  2050K .......... .......... .......... .......... .......... 14%  116M 0s\n  2100K .......... .......... .......... .......... .......... 14%  145M 0s\n  2150K .......... .......... .......... .......... .......... 14% 71.8M 0s\n  2200K .......... .......... .......... .......... .......... 15% 55.3M 0s\n  2250K .......... .......... .......... .......... .......... 15% 34.0M 0s\n  2300K .......... .......... .......... .......... .......... 15% 32.1M 0s\n  2350K .......... .......... .......... .......... .......... 16% 30.5M 0s\n  2400K .......... .......... .......... .......... .......... 16% 31.9M 0s\n  2450K .......... .......... .......... .......... .......... 16% 64.8M 0s\n  2500K .......... .......... .......... .......... .......... 17% 42.8M 0s\n  2550K .......... .......... .......... .......... .......... 17% 54.3M 0s\n  2600K .......... .......... .......... .......... .......... 17% 54.3M 0s\n  2650K .......... .......... .......... .......... .......... 18% 52.8M 0s\n  2700K .......... .......... .......... .......... .......... 18% 47.1M 0s\n  2750K .......... .......... .......... .......... .......... 18% 42.4M 0s\n  2800K .......... .......... .......... .......... .......... 19% 37.2M 0s\n  2850K .......... .......... .......... .......... .......... 19% 48.5M 0s\n  2900K .......... .......... .......... .......... .......... 19%  100M 0s\n  2950K .......... .......... .......... .......... .......... 20% 95.4M 0s\n  3000K .......... .......... .......... .......... .......... 20%  119M 0s\n  3050K .......... .......... .......... .......... .......... 20%  108M 0s\n  3100K .......... .......... .......... .......... .......... 21%  137M 0s\n  3150K .......... .......... .......... .......... .......... 21%  135M 0s\n  3200K .......... .......... .......... .......... .......... 21%  118M 0s\n  3250K .......... .......... .......... .......... .......... 22%  134M 0s\n  3300K .......... .......... .......... .......... .......... 22% 90.9M 0s\n  3350K .......... .......... .......... .......... .......... 22% 39.1M 0s\n  3400K .......... .......... .......... .......... .......... 23% 47.1M 0s\n  3450K .......... .......... .......... .......... .......... 23% 44.7M 0s\n  3500K .......... .......... .......... .......... .......... 23% 32.6M 0s\n  3550K .......... .......... .......... .......... .......... 24% 54.9M 0s\n  3600K .......... .......... .......... .......... .......... 24% 51.0M 0s\n  3650K .......... .......... .......... .......... .......... 24% 43.0M 0s\n  3700K .......... .......... .......... .......... .......... 25% 55.9M 0s\n  3750K .......... .......... .......... .......... .......... 25% 61.0M 0s\n  3800K .......... .......... .......... .......... .......... 25% 57.4M 0s\n  3850K .......... .......... .......... .......... .......... 26% 52.2M 0s\n  3900K .......... .......... .......... .......... .......... 26% 45.5M 0s\n  3950K .......... .......... .......... .......... .......... 26% 46.2M 0s\n  4000K .......... .......... .......... .......... .......... 27% 76.5M 0s\n  4050K .......... .......... .......... .......... .......... 27%  164M 0s\n  4100K .......... .......... .......... .......... .......... 27%  137M 0s\n  4150K .......... .......... .......... .......... .......... 28%  146M 0s\n  4200K .......... .......... .......... .......... .......... 28%  110M 0s\n  4250K .......... .......... .......... .......... .......... 28%  144M 0s\n  4300K .......... .......... .......... .......... .......... 29%  148M 0s\n  4350K .......... .......... .......... .......... .......... 29%  126M 0s\n  4400K .......... .......... .......... .......... .......... 29%  123M 0s\n  4450K .......... .......... .......... .......... .......... 30%  150M 0s\n  4500K .......... .......... .......... .......... .......... 30%  165M 0s\n  4550K .......... .......... .......... .......... .......... 30%  121M 0s\n  4600K .......... .......... .......... .......... .......... 31%  144M 0s\n  4650K .......... .......... .......... .......... .......... 31%  135M 0s\n  4700K .......... .......... .......... .......... .......... 31%  152M 0s\n  4750K .......... .......... .......... .......... .......... 32%  162M 0s\n  4800K .......... .......... .......... .......... .......... 32%  143M 0s\n  4850K .......... .......... .......... .......... .......... 32%  148M 0s\n  4900K .......... .......... .......... .......... .......... 33% 8.65M 0s\n  4950K .......... .......... .......... .......... .......... 33% 4.37M 0s\n  5000K .......... .......... .......... .......... .......... 33% 48.7M 0s\n  5050K .......... .......... .......... .......... .......... 34% 86.9M 0s\n  5100K .......... .......... .......... .......... .......... 34%  146M 0s\n  5150K .......... .......... .......... .......... .......... 34%  199M 0s\n  5200K .......... .......... .......... .......... .......... 35% 74.1M 0s\n  5250K .......... .......... .......... .......... .......... 35%  226M 0s\n  5300K .......... .......... .......... .......... .......... 35%  184M 0s\n  5350K .......... .......... .......... .......... .......... 36%  210M 0s\n  5400K .......... .......... .......... .......... .......... 36%  140M 0s\n  5450K .......... .......... .......... .......... .......... 36%  172M 0s\n  5500K .......... .......... .......... .......... .......... 37%  172M 0s\n  5550K .......... .......... .......... .......... .......... 37%  222M 0s\n  5600K .......... .......... .......... .......... .......... 37%  192M 0s\n  5650K .......... .......... .......... .......... .......... 38%  215M 0s\n  5700K .......... .......... .......... .......... .......... 38%  145M 0s\n  5750K .......... .......... .......... .......... .......... 38%  207M 0s\n  5800K .......... .......... .......... .......... .......... 39%  183M 0s\n  5850K .......... .......... .......... .......... .......... 39%  179M 0s\n  5900K .......... .......... .......... .......... .......... 39%  214M 0s\n  5950K .......... .......... .......... .......... .......... 40%  220M 0s\n  6000K .......... .......... .......... .......... .......... 40%  202M 0s\n  6050K .......... .......... .......... .......... .......... 40%  208M 0s\n  6100K .......... .......... .......... .......... .......... 41%  116M 0s\n  6150K .......... .......... .......... .......... .......... 41% 81.8M 0s\n  6200K .......... .......... .......... .......... .......... 41%  132M 0s\n  6250K .......... .......... .......... .......... .......... 42% 93.9M 0s\n  6300K .......... .......... .......... .......... .......... 42%  101M 0s\n  6350K .......... .......... .......... .......... .......... 42% 73.8M 0s\n  6400K .......... .......... .......... .......... .......... 43% 41.0M 0s\n  6450K .......... .......... .......... .......... .......... 43%  144M 0s\n  6500K .......... .......... .......... .......... .......... 43%  119M 0s\n  6550K .......... .......... .......... .......... .......... 44%  107M 0s\n  6600K .......... .......... .......... .......... .......... 44% 75.4M 0s\n  6650K .......... .......... .......... .......... .......... 44%  123M 0s\n  6700K .......... .......... .......... .......... .......... 45%  135M 0s\n  6750K .......... .......... .......... .......... .......... 45% 94.5M 0s\n  6800K .......... .......... .......... .......... .......... 45%  135M 0s\n  6850K .......... .......... .......... .......... .......... 46% 36.5M 0s\n  6900K .......... .......... .......... .......... .......... 46%  124M 0s\n  6950K .......... .......... .......... .......... .......... 46%  109M 0s\n  7000K .......... .......... .......... .......... .......... 47% 20.2M 0s\n  7050K .......... .......... .......... .......... .......... 47% 34.3M 0s\n  7100K .......... .......... .......... .......... .......... 47%  152M 0s\n  7150K .......... .......... .......... .......... .......... 48%  184M 0s\n  7200K .......... .......... .......... .......... .......... 48%  133M 0s\n  7250K .......... .......... .......... .......... .......... 48%  216M 0s\n  7300K .......... .......... .......... .......... .......... 49%  168M 0s\n  7350K .......... .......... .......... .......... .......... 49% 92.4M 0s\n  7400K .......... .......... .......... .......... .......... 49%  103M 0s\n  7450K .......... .......... .......... .......... .......... 50% 91.9M 0s\n  7500K .......... .......... .......... .......... .......... 50%  124M 0s\n  7550K .......... .......... .......... .......... .......... 50% 62.6M 0s\n  7600K .......... .......... .......... .......... .......... 51%  198M 0s\n  7650K .......... .......... .......... .......... .......... 51%  210M 0s\n  7700K .......... .......... .......... .......... .......... 51% 29.7M 0s\n  7750K .......... .......... .......... .......... .......... 52%  112M 0s\n  7800K .......... .......... .......... .......... .......... 52%  148M 0s\n  7850K .......... .......... .......... .......... .......... 52%  164M 0s\n  7900K .......... .......... .......... .......... .......... 53%  168M 0s\n  7950K .......... .......... .......... .......... .......... 53%  161M 0s\n  8000K .......... .......... .......... .......... .......... 53%  160M 0s\n  8050K .......... .......... .......... .......... .......... 54% 70.7M 0s\n  8100K .......... .......... .......... .......... .......... 54% 86.7M 0s\n  8150K .......... .......... .......... .......... .......... 54% 18.0M 0s\n  8200K .......... .......... .......... .......... .......... 55% 61.6M 0s\n  8250K .......... .......... .......... .......... .......... 55%  192M 0s\n  8300K .......... .......... .......... .......... .......... 55% 93.4M 0s\n  8350K .......... .......... .......... .......... .......... 56%  116M 0s\n  8400K .......... .......... .......... .......... .......... 56%  183M 0s\n  8450K .......... .......... .......... .......... .......... 56%  187M 0s\n  8500K .......... .......... .......... .......... .......... 57% 60.9M 0s\n  8550K .......... .......... .......... .......... .......... 57%  101M 0s\n  8600K .......... .......... .......... .......... .......... 57% 44.4M 0s\n  8650K .......... .......... .......... .......... .......... 58% 55.0M 0s\n  8700K .......... .......... .......... .......... .......... 58%  119M 0s\n  8750K .......... .......... .......... .......... .......... 58%  108M 0s\n  8800K .......... .......... .......... .......... .......... 59% 93.4M 0s\n  8850K .......... .......... .......... .......... .......... 59%  119M 0s\n  8900K .......... .......... .......... .......... .......... 59% 88.5M 0s\n  8950K .......... .......... .......... .......... .......... 60% 44.7M 0s\n  9000K .......... .......... .......... .......... .......... 60% 83.6M 0s\n  9050K .......... .......... .......... .......... .......... 60% 64.3M 0s\n  9100K .......... .......... .......... .......... .......... 61% 63.6M 0s\n  9150K .......... .......... .......... .......... .......... 61% 54.3M 0s\n  9200K .......... .......... .......... .......... .......... 61%  123M 0s\n  9250K .......... .......... .......... .......... .......... 62%  110M 0s\n  9300K .......... .......... .......... .......... .......... 62%  125M 0s\n  9350K .......... .......... .......... .......... .......... 62% 76.3M 0s\n  9400K .......... .......... .......... .......... .......... 63%  167M 0s\n  9450K .......... .......... .......... .......... .......... 63% 58.8M 0s\n  9500K .......... .......... .......... .......... .......... 63% 98.2M 0s\n  9550K .......... .......... .......... .......... .......... 64% 85.7M 0s\n  9600K .......... .......... .......... .......... .......... 64%  122M 0s\n  9650K .......... .......... .......... .......... .......... 64% 93.5M 0s\n  9700K .......... .......... .......... .......... .......... 65%  121M 0s\n  9750K .......... .......... .......... .......... .......... 65% 66.9M 0s\n  9800K .......... .......... .......... .......... .......... 65%  124M 0s\n  9850K .......... .......... .......... .......... .......... 66% 45.3M 0s\n  9900K .......... .......... .......... .......... .......... 66% 36.2M 0s\n  9950K .......... .......... .......... .......... .......... 66%  101M 0s\n 10000K .......... .......... .......... .......... .......... 67%  118M 0s\n 10050K .......... .......... .......... .......... .......... 67% 38.6M 0s\n 10100K .......... .......... .......... .......... .......... 67%  152M 0s\n 10150K .......... .......... .......... .......... .......... 68% 42.1M 0s\n 10200K .......... .......... .......... .......... .......... 68%  198M 0s\n 10250K .......... .......... .......... .......... .......... 68% 40.8M 0s\n 10300K .......... .......... .......... .......... .......... 69% 98.6M 0s\n 10350K .......... .......... .......... .......... .......... 69% 93.2M 0s\n 10400K .......... .......... .......... .......... .......... 69% 57.3M 0s\n 10450K .......... .......... .......... .......... .......... 70% 54.9M 0s\n 10500K .......... .......... .......... .......... .......... 70%  155M 0s\n 10550K .......... .......... .......... .......... .......... 70% 69.2M 0s\n 10600K .......... .......... .......... .......... .......... 71% 74.2M 0s\n 10650K .......... .......... .......... .......... .......... 71% 53.7M 0s\n 10700K .......... .......... .......... .......... .......... 71%  137M 0s\n 10750K .......... .......... .......... .......... .......... 72%  110M 0s\n 10800K .......... .......... .......... .......... .......... 72% 33.3M 0s\n 10850K .......... .......... .......... .......... .......... 72%  112M 0s\n 10900K .......... .......... .......... .......... .......... 73% 71.1M 0s\n 10950K .......... .......... .......... .......... .......... 73%  180M 0s\n 11000K .......... .......... .......... .......... .......... 73% 95.4M 0s\n 11050K .......... .......... .......... .......... .......... 74% 30.8M 0s\n 11100K .......... .......... .......... .......... .......... 74%  193M 0s\n 11150K .......... .......... .......... .......... .......... 74%  179M 0s\n 11200K .......... .......... .......... .......... .......... 75% 29.9M 0s\n 11250K .......... .......... .......... .......... .......... 75%  192M 0s\n 11300K .......... .......... .......... .......... .......... 75%  182M 0s\n 11350K .......... .......... .......... .......... .......... 76%  172M 0s\n 11400K .......... .......... .......... .......... .......... 76%  171M 0s\n 11450K .......... .......... .......... .......... .......... 76%  118M 0s\n 11500K .......... .......... .......... .......... .......... 77% 87.9M 0s\n 11550K .......... .......... .......... .......... .......... 77%  138M 0s\n 11600K .......... .......... .......... .......... .......... 77% 70.5M 0s\n 11650K .......... .......... .......... .......... .......... 78%  126M 0s\n 11700K .......... .......... .......... .......... .......... 78%  150M 0s\n 11750K .......... .......... .......... .......... .......... 78%  122M 0s\n 11800K .......... .......... .......... .......... .......... 79% 84.8M 0s\n 11850K .......... .......... .......... .......... .......... 79% 32.1M 0s\n 11900K .......... .......... .......... .......... .......... 79%  142M 0s\n 11950K .......... .......... .......... .......... .......... 80% 55.2M 0s\n 12000K .......... .......... .......... .......... .......... 80%  138M 0s\n 12050K .......... .......... .......... .......... .......... 80%  174M 0s\n 12100K .......... .......... .......... .......... .......... 81%  175M 0s\n 12150K .......... .......... .......... .......... .......... 81%  108M 0s\n 12200K .......... .......... .......... .......... .......... 81% 98.1M 0s\n 12250K .......... .......... .......... .......... .......... 82%  175M 0s\n 12300K .......... .......... .......... .......... .......... 82% 40.5M 0s\n 12350K .......... .......... .......... .......... .......... 82%  103M 0s\n 12400K .......... .......... .......... .......... .......... 83%  146M 0s\n 12450K .......... .......... .......... .......... .......... 83% 86.9M 0s\n 12500K .......... .......... .......... .......... .......... 83%  105M 0s\n 12550K .......... .......... .......... .......... .......... 84%  111M 0s\n 12600K .......... .......... .......... .......... .......... 84% 59.6M 0s\n 12650K .......... .......... .......... .......... .......... 84% 92.2M 0s\n 12700K .......... .......... .......... .......... .......... 85%  151M 0s\n 12750K .......... .......... .......... .......... .......... 85% 41.1M 0s\n 12800K .......... .......... .......... .......... .......... 85%  138M 0s\n 12850K .......... .......... .......... .......... .......... 86%  113M 0s\n 12900K .......... .......... .......... .......... .......... 86% 96.1M 0s\n 12950K .......... .......... .......... .......... .......... 86% 45.4M 0s\n 13000K .......... .......... .......... .......... .......... 87% 5.26M 0s\n 13050K .......... .......... .......... .......... .......... 87% 95.4M 0s\n 13100K .......... .......... .......... .......... .......... 87% 79.1M 0s\n 13150K .......... .......... .......... .......... .......... 88% 54.9M 0s\n 13200K .......... .......... .......... .......... .......... 88% 84.7M 0s\n 13250K .......... .......... .......... .......... .......... 88% 90.7M 0s\n 13300K .......... .......... .......... .......... .......... 89% 90.4M 0s\n 13350K .......... .......... .......... .......... .......... 89% 79.3M 0s\n 13400K .......... .......... .......... .......... .......... 89%  141M 0s\n 13450K .......... .......... .......... .......... .......... 90% 36.2M 0s\n 13500K .......... .......... .......... .......... .......... 90%  145M 0s\n 13550K .......... .......... .......... .......... .......... 90%  111M 0s\n 13600K .......... .......... .......... .......... .......... 91% 36.3M 0s\n 13650K .......... .......... .......... .......... .......... 91%  163M 0s\n 13700K .......... .......... .......... .......... .......... 91% 93.4M 0s\n 13750K .......... .......... .......... .......... .......... 92% 95.3M 0s\n 13800K .......... .......... .......... .......... .......... 92%  131M 0s\n 13850K .......... .......... .......... .......... .......... 92% 81.8M 0s\n 13900K .......... .......... .......... .......... .......... 93% 29.5M 0s\n 13950K .......... .......... .......... .......... .......... 93% 49.6M 0s\n 14000K .......... .......... .......... .......... .......... 93%  121M 0s\n 14050K .......... .......... .......... .......... .......... 94% 58.1M 0s\n 14100K .......... .......... .......... .......... .......... 94%  126M 0s\n 14150K .......... .......... .......... .......... .......... 94%  144M 0s\n 14200K .......... .......... .......... .......... .......... 95%  136M 0s\n 14250K .......... .......... .......... .......... .......... 95% 58.7M 0s\n 14300K .......... .......... .......... .......... .......... 95%  157M 0s\n 14350K .......... .......... .......... .......... .......... 96%  114M 0s\n 14400K .......... .......... .......... .......... .......... 96% 94.7M 0s\n 14450K .......... .......... .......... .......... .......... 96% 49.6M 0s\n 14500K .......... .......... .......... .......... .......... 97% 33.9M 0s\n 14550K .......... .......... .......... .......... .......... 97%  132M 0s\n 14600K .......... .......... .......... .......... .......... 97%  170M 0s\n 14650K .......... .......... .......... .......... .......... 98%  132M 0s\n 14700K .......... .......... .......... .......... .......... 98%  179M 0s\n 14750K .......... .......... .......... .......... .......... 98%  133M 0s\n 14800K .......... .......... .......... .......... .......... 99%  154M 0s\n 14850K .......... .......... .......... .......... .......... 99% 66.8M 0s\n 14900K .......... .......... .......... .......... .......... 99%  150M 0s\n 14950K .......... .......... .......... .........            100%  126M=0.2s\n\n2019-04-03 17:57:16 (66.6 MB/s) - ‘complete.csv.2’ saved [15349323/15349323]\n\nput: `/dsets/projects/complete.csv': File exists\nFound 1 items\n-rw-r--r--   1 zeppelin hdfs   15349323 2019-04-01 14:32 /dsets/projects/complete.csv\n"}]},"apps":[],"jobName":"paragraph_1554128679097_-910577448","id":"20190401-142439_2126732066","dateCreated":"2019-04-01T14:24:39+0000","dateStarted":"2019-04-03T17:57:16+0000","dateFinished":"2019-04-03T17:57:24+0000","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:3786"},{"text":"%spark2.pyspark\nufo = spark.read.csv(\"/dsets/projects/complete.csv\", header=True, inferSchema = \"true\")","user":"anonymous","dateUpdated":"2019-04-03T17:57:27+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1554128720313_-501327212","id":"20190401-142520_1281658173","dateCreated":"2019-04-01T14:25:20+0000","dateStarted":"2019-04-03T17:57:27+0000","dateFinished":"2019-04-03T17:57:29+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3787"},{"text":"%spark2.pyspark\nufo.printSchema()\nprint(ufo.columns)","user":"anonymous","dateUpdated":"2019-04-01T14:38:44+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"root\n |-- datetime: string (nullable = true)\n |-- city: string (nullable = true)\n |-- state: string (nullable = true)\n |-- country: string (nullable = true)\n |-- shape: string (nullable = true)\n |-- duration (seconds): string (nullable = true)\n |-- duration (hours/min): string (nullable = true)\n |-- comments: string (nullable = true)\n |-- date posted: string (nullable = true)\n |-- latitude: string (nullable = true)\n |-- longitude: double (nullable = true)\n\n['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)', 'duration (hours/min)', 'comments', 'date posted', 'latitude', 'longitude']\n"}]},"apps":[],"jobName":"paragraph_1554129355985_-1968475459","id":"20190401-143555_1977780276","dateCreated":"2019-04-01T14:35:55+0000","dateStarted":"2019-04-01T14:38:44+0000","dateFinished":"2019-04-01T14:38:44+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3788"},{"text":"%spark2.pyspark\nufo.describe().show()","user":"anonymous","dateUpdated":"2019-04-01T14:39:36+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+-------+--------------+--------------------+-----+-------+-------+------------------+--------------------+--------------------+--------------------+------------------+------------------+\n|summary|      datetime|                city|state|country|  shape|duration (seconds)|duration (hours/min)|            comments|         date posted|          latitude|         longitude|\n+-------+--------------+--------------------+-----+-------+-------+------------------+--------------------+--------------------+--------------------+------------------+------------------+\n|  count|         88875|               88679|81356|  76314|  85757|             88873|               85774|               88749|               88875|             88875|             88875|\n|   mean|          null|                null| null|   null|   null| 8373.411508731857|  106.69334502551023|   9.285714285714286|                null|37.453081419594675|-84.83433398158449|\n| stddev|          null|                null| null|   null|   null|  590504.608197466|   642.1736432271717|  11.856282240712245|                null|11.572495746330246|41.567822109072054|\n|    min|1/1/1910 24:00|&ccedil;anakkale ...|   ab|     au|changed|                 0| 20 minutes (ongo...|              Circle|&quot;stars&quot;...|         -0.023559|      -176.6580556|\n|    max|9/9/2013 23:30|zwolle (netherlands)|   yt|     us|unknown|               995|        ~two minutes|~A close friend a...|while watching ja...|         9/24/2012|          178.4419|\n+-------+--------------+--------------------+-----+-------+-------+------------------+--------------------+--------------------+--------------------+------------------+------------------+\n\n"}]},"apps":[],"jobName":"paragraph_1554129514018_900074423","id":"20190401-143834_900995294","dateCreated":"2019-04-01T14:38:34+0000","dateStarted":"2019-04-01T14:39:36+0000","dateFinished":"2019-04-01T14:39:41+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3789"},{"title":"Filtering to only necessary columns","text":"%spark2.pyspark\nufoFiltered = ufo.select('datetime', 'shape', 'latitude', 'longitude')\nufoFiltered.show(3)","user":"anonymous","dateUpdated":"2019-04-18T17:49:52+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python","title":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+----------------+--------+----------+-----------+\n|        datetime|   shape|  latitude|  longitude|\n+----------------+--------+----------+-----------+\n|10/10/1949 20:30|cylinder|29.8830556|-97.9411111|\n|10/10/1949 21:00|   light|  29.38421| -98.581082|\n|10/10/1955 17:00|  circle|      53.2|  -2.916667|\n+----------------+--------+----------+-----------+\nonly showing top 3 rows\n\n"}]},"apps":[],"jobName":"paragraph_1554129576112_202817470","id":"20190401-143936_1822514390","dateCreated":"2019-04-01T14:39:36+0000","dateStarted":"2019-04-01T15:13:33+0000","dateFinished":"2019-04-01T15:13:34+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3790"},{"title":"Filtering to range of geolocation","text":"%spark2.pyspark\n\nufoFiltered = ufoFiltered.filter(ufoFiltered.longitude < -50)\nufoFiltered = ufoFiltered.filter(ufoFiltered.latitude > 10 )\nufoFiltered.show(10)","user":"anonymous","dateUpdated":"2019-04-18T17:50:16+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python","title":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+----------------+--------+----------+------------+\n|        datetime|   shape|  latitude|   longitude|\n+----------------+--------+----------+------------+\n|10/10/1949 20:30|cylinder|29.8830556| -97.9411111|\n|10/10/1949 21:00|   light|  29.38421|  -98.581082|\n|10/10/1956 21:00|  circle|28.9783333| -96.6458333|\n|10/10/1960 20:00|   light|21.4180556|-157.8036111|\n|10/10/1961 19:00|  sphere|36.5950000| -82.1888889|\n|10/10/1965 23:45|    disk|41.1175000| -73.4083333|\n|10/10/1966 20:00|    disk|33.5861111| -86.2861111|\n|10/10/1966 21:00|    disk|30.2947222| -82.9841667|\n|10/10/1968 13:00|  circle|33.9163889|-118.3516667|\n|10/10/1968 19:00|fireball|35.2333333| -82.7344444|\n+----------------+--------+----------+------------+\nonly showing top 10 rows\n\n"}]},"apps":[],"jobName":"paragraph_1554129930519_1994465571","id":"20190401-144530_310530403","dateCreated":"2019-04-01T14:45:30+0000","dateStarted":"2019-04-03T16:47:53+0000","dateFinished":"2019-04-03T16:47:53+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3791"},{"title":"Changing format from string to dateTime","text":"%spark2.pyspark\nfrom pyspark.sql.functions import unix_timestamp\nfrom pyspark.sql.functions import from_unixtime\n\nufo2 = ufoFiltered.select('shape','latitude','longitude', from_unixtime(unix_timestamp('datetime', 'MM/dd/yyy HH:mm')).alias('date'))\nufo2 = ufo2.filter(ufo2.date != 'null' )\nufo2.show()","user":"anonymous","dateUpdated":"2019-04-18T17:50:50+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python","title":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[{"type":"TEXT","data":"+--------+----------+------------+-------------------+\n|   shape|  latitude|   longitude|               date|\n+--------+----------+------------+-------------------+\n|cylinder|29.8830556| -97.9411111|1949-10-10 20:30:00|\n|   light|  29.38421|  -98.581082|1949-10-10 21:00:00|\n|  circle|28.9783333| -96.6458333|1956-10-10 21:00:00|\n|   light|21.4180556|-157.8036111|1960-10-10 20:00:00|\n|  sphere|36.5950000| -82.1888889|1961-10-10 19:00:00|\n|    disk|41.1175000| -73.4083333|1965-10-10 23:45:00|\n|    disk|33.5861111| -86.2861111|1966-10-10 20:00:00|\n|    disk|30.2947222| -82.9841667|1966-10-10 21:00:00|\n|  circle|33.9163889|-118.3516667|1968-10-10 13:00:00|\n|fireball|35.2333333| -82.7344444|1968-10-10 19:00:00|\n|    disk|40.6686111|    -73.5275|1970-10-10 16:00:00|\n| unknown|37.1536111| -83.7619444|1970-10-10 19:00:00|\n|    oval|35.8238889| -80.2536111|1971-10-10 21:00:00|\n|  circle|36.8430556| -83.3219444|1972-10-10 19:00:00|\n|    disk|42.5377778| -83.2330556|1972-10-10 22:30:00|\n|    disk|41.3252778| -72.1936111|1973-10-10 19:00:00|\n|   light| 32.364167|  -64.678611|1973-10-10 23:00:00|\n|   other|42.3916667| -71.5666667|1974-10-10 19:30:00|\n|   light|38.1055556| -98.6597222|1974-10-10 23:00:00|\n|   light|32.8544444|     -79.975|1975-10-10 17:00:00|\n+--------+----------+------------+-------------------+\nonly showing top 20 rows\n\n"}]},"apps":[],"jobName":"paragraph_1554131008022_-2129737275","id":"20190401-150328_512070732","dateCreated":"2019-04-01T15:03:28+0000","dateStarted":"2019-04-03T17:03:29+0000","dateFinished":"2019-04-03T17:03:30+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3792"},{"title":"Export to Hive","text":"%spark2.pyspark\nufo2.write.mode(\"overwrite\").saveAsTable(\"ufo2\")","user":"anonymous","dateUpdated":"2019-04-18T17:51:05+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python","title":true},"settings":{"params":{},"forms":{}},"results":{"code":"SUCCESS","msg":[]},"apps":[],"jobName":"paragraph_1554307064633_-983480879","id":"20190403-155744_548707020","dateCreated":"2019-04-03T15:57:44+0000","dateStarted":"2019-04-03T17:13:57+0000","dateFinished":"2019-04-03T17:14:06+0000","status":"FINISHED","progressUpdateIntervalMs":500,"$$hashKey":"object:3793"},{"text":"%spark2.pyspark\n","user":"anonymous","dateUpdated":"2019-04-03T17:13:40+0000","config":{"colWidth":12,"enabled":true,"results":{},"editorSetting":{"language":"python"},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1554311620422_801155483","id":"20190403-171340_1501844091","dateCreated":"2019-04-03T17:13:40+0000","status":"READY","progressUpdateIntervalMs":500,"$$hashKey":"object:3794"}],"name":"project","id":"2E7X4JK7Y","angularObjects":{"2CHS8UYQQ:shared_process":[],"2C8A4SZ9T_livy2:shared_process":[],"2CK8A9MEG:shared_process":[],"2C4U48MY3_spark2:shared_process":[],"2CKAY1A8Y:shared_process":[],"2CKEKWY8Z:shared_process":[]},"config":{"isZeppelinNotebookCronEnable":false,"looknfeel":"default","personalizedMode":"false"},"info":{}}