Group:
Sadman Hoque Sadi		A00426020
Ashwin Sivaraman 
		A00426488

=================================================================================
Part 1.
1. Yes, ~ refers to the home directory whereas . refers to the current directory; thus if we are already at the home directory then they    mean the same thing.
2. Yes, since ~ refers to home directory and .. refers the parent directory, if the parent directory of the present foler is home they are    equal.
3. No, it can not.
4. Yes, since / can refer to the root directory or to define relative file paths, if we are referring a path to home directory or home is    the root directory for some reason then they are the same.

Part 2.
1. wget https://archive.ics.uci.edu/ml/machine-learning-databases/00235/household_power_consumption.zip
2. unzip household_power_consumption.zip
3. nano household_power_consumption.txt
	#Nano shows it read 2075260 Lines, so there must be 2075259 many records excluding header
4. sort -k3 -r -n -t \t household_power_consumption.txt | head -n 10 > gap_max.txt
5. nano household_power_consumption.txt
	#Nano function ^\ used to replace all ; with ' and save as new csv file
6. cut -d',' -f1-4,6- hpc.csv > transform.csv
   cut --complement -f 6 -d, transform.csv > transform2.csv
   cut --complement -f 6 -d, transform2.csv > transform.csv
   cut --complement -f 6 -d, transform.csv > transform2.csv
   cut --complement -f 2 -d, transform2.csv > transform.csv
   cat transform.csv | sed -r 's/Date/Year/g' > transform2.csv
   cat transform2.csv | sed 's/[0-1][0-9]\/[0-3][0-9]\/\([12][0-9][0-9]\)/\1/g' > transform.csv
   cat transform.csv > transformed.csv
7. awk -F, '$2 == 2.042' transformed.csv > 2p042.csv
   	476 records
8. awk -F, '$1 != 2007' transformed.csv > tr_no2007.csv
9. nano tr_no2007.csv
         #removed the header
   shuf transform.csv > transform2.csv
   split -l 677353 transform2.csv
10. tar cf arc.lzma --lzma gap_max.txt hpc.csv transformed.csv 2p042.csv tr_no2007.csv xaa xab xac
   
